16 0.967 ..o..........xxo|...x.o.###.........
14 0.981 #.......#.ox....xoo..x.|...#........
15 0.9791 #.#.o.##o..#|x...##..#x.##.#.#ox...#
7 0.9677 .|####x.####ox..xo.o#######.#....#.#
18 0.9862 ..........o.o.x.........x..|...o.x..
24 0.9586 .o.x..x...........o......|.#...o.x..
16 0.8509 ox..xo.##.o.........x.........|..#.#
18 0.9809 #.......x#...o|...#.##.x#.#ox...###o
15 0.9434 ......#...x......o....ox.o..x.....|.
16 0.9817 .xo........#.##..........xxo#|o...##
26 0.9639 ..o...|#....o...x..#x.x#.o.........#
18 0.8878 .#...##..#o.#.#.x#o##x..x...o.|...#.
16 0.9756 ......|..o....o.x..xx.#..o.....#....
19 0.9254 ....o#xx..#..o..........o.x....|...#
22 0.9275 .....#.x..|o..xx#...#.#...#....o.o.#
22 0.9013 .#.#.....#|o#.#o.x.ox....x.......#..
11 0.935 ...#..#.|x.o.#.x..........o.xo.#..#.
16 0.8934 .x.o..ox.....|......x.......#..o.#..
20 0.9617 .........|x..x.........x.....oo.o...
20 0.9876 ......#...x.o..oo##x..x...........|.
16 0.8916 ..oo..x.x....#.x...#....o.....|.....
19 0.9246 ..#......x.x..#o.o....x#......#..|.o
14 0.9248 .......#......xxo..x...#.oo#...|....
19 0.963 .xo#...xo|.....#..#.x....#......#..o
20 0.9492 .........#.x...#..x...xoo.o..|...#.#
15 0.9948 ###...#...x..#.o..#.#.o....x..|#..xo
18 0.9625 ...o....x...oxx##|.....o............
23 0.9082 .......x.x...o.....ox#........o...|.
22 0.9672 oo...#.....#xxx|....#.....o......#..
20 0.9513 ..#..........x...#.x...o..ox.|.o....
17 0.9558 ......x.o....ox.#.......o#.x.#.#.|..
16 0.8297 .x..|oo.x...o..x.................#..
19 0.9692 ..o..#..##|#.xox.........x...o......
19 0.955 ...#.o...x....x.....o.x..o........|.
23 0.9516 |.#.....x...o...........ox.x...o....
23 0.9191 o.#......xx.x.|o...#o...........#...
19 0.9923 o....#...|x......#..x....x.....o.o..
23 0.9402 .o..#.....#..#....xx.o|..x.#..o....#
18 0.9561 .....o..xx.o.xo......#..#.........|.
25 0.9696 #.#.xo...o.o|...#...........xx......
19 0.9509 o..|x..x#...........xo.......o.....#
23 0.7892 ........oxx.o.#ox....#.............|
19 0.9015 .#..o#.#.....##xo#..o....xx......|..
11 0.9374 ....##...o.#ox|x....x........#...o#.
25 0.9295 o..#..o.#o.#x.x..#..|.#.....x.......
24 0.9248 .x.o......#.#.#..x.#....|..xo......o
20 0.9594 ..o#...#.x..o.......x.x.........|o..
23 0.8843 .......xx...|#o....o.......ox..#....
13 0.9493 #...o.ox..x..ox..#|#........#.....#.
26 0.8654 ...o..#.x#.##x.x.#o.....#.###|.o#..#
19 0.93 .#..#o##x.#.#o.o..#.|x.x......#.....
18 0.9476 .............|.....x..x...o.xo..o...
24 0.9308 ...xo.##....#..|x...#....#..#o.x...o
15 0.962 ......o.#...x.#.x...#.|oox...##.####
19 0.9632 ....xo.x.o..........|x.#.##.#.o##...
14 0.9192 ..#.##.|...#...xo..#.xoo.#.#x.......
28 0.9587 #..o......o|.x..##.x..###..##.#.xo#.
17 0.9128 ##.....o..x..x..oo..##.x.......|.###
19 0.9632 .x.o.....#|....x...x.....o.o#....#..
16 0.8771 ..........o......#...xx...x..|##.o.o
21 0.8886 |#.#.o...x..#..xo...#.#.#..##..o.x..
19 0.9842 ..........x....|.......ox...x.o..o..
29 0.9116 o........ox#|.....x......#.......x.o
15 0.9161 ....o..x.#.o.o|x.x.#......#......#..
26 0.9208 o....o|.......#..x..........x...o.x.
22 0.9066 .#.......#x|.....oo.....xx......o...
18 0.9407 ..|.......oo..x.............x...o.x.
22 0.9189 ##...o.|......#.x..x.o.o..x.......#.
16 0.7663 .#.o..|#.o.#x..x..o#..x.........#.#.
17 0.8507 .#.....#....#.xx.......o.|o....#ox..
18 0.9154 .o.#....x.....x...........x.|o.#o...
22 0.8938 o...x..#.xx..#..o..|.#.......o......
17 0.863 .........o...x.ox...#..#ox.#......|.
17 0.9839 ........##x........x#.o..o.ox.|#...#
25 0.7307 .........x.|...xo.....o##x..o#......
18 0.9368 o.x.#..........#...o..x#.#..xo|..#..
20 0.9034 #.o#o|.x......x..#....x.........o...
19 0.9831 .#.....xo..x.......o..x......o....|.
16 0.8916 ##..##..x..#..x.##...|#.oxoo#.##..#.
17 0.9893 .#.|.o........x....xo..x.........o.#
25 0.8897 .o......x..x....#.....x..|...o..##.o
14 0.8722 ...#..#x.|..o......xo.##..x.#.##o..#
22 0.8851 o|#.....#............x.o.#.xx...o...
17 0.8656 .....o.##....#.o...xox.x..#..|....#.
21 0.9236 o...x....o...x|.o#.........x...#...#
23 0.9381 .o.x....o#.x.|.....x.#...#.........o
19 0.928 ...##o...o#.#....x#.#x..#o..x#....|#
14 0.9716 .o#.......x..xo...#|.....#.#x..#..o.
17 0.9898 ..o....|.ox.#x..x.#o.............#..
18 0.9779 |.oo..ox.....x....#...#....x###.....
29 0.877 ....#....xx........o#.o....x.....|.o
13 0.9022 ....#....o...........#x|#x...x.o...o
19 0.9031 .....o.|..#x.......#..x..#o....o..x.
16 0.9965 ....xo....o.....x....x..|......#...o
17 0.8737 ........|...#xx...ox.......o......o.
20 0.9216 o.....#.....#xx.......#.o|...x...#.o
22 0.8785 ...#.#..x......x..#|x....o...o...o..
20 0.9368 ........x.....#........x|..ox...o..o
21 0.9832 ......#.x#........o#|.x#x...o.....o.
21 0.9669 ......x..#.o|x..x.......o......#o...
19 0.9048 ......#....o#...x.ox.#.x#..|..o..#..
20 0.8373 .#...#|.x.....x....ox..o.......o....
19 0.8297 .o....x.......ox..o.##..#...x...|...
25 0.9648 o#....|#.x##x.........o..o..x....###
26 0.9799 .........x..oxo#..|#.......#x..o....
18 0.835 .#.xo...|..x.xo.#.......#...#o#...#.
22 0.9871 o...x.......o......x.............xo|
21 0.8736 ......ox.o#.x....#...|.#.x.......o..
20 0.8599 .#..|....x#.#.x.o..x........o.....o#
21 0.9841 o..x...o........|x........x........o
16 0.9544 ...o....x.x.#.o..o...#..|x#.........
19 0.8792 .##.........o..ox..x#.....|...#.ox..
20 0.9418 ...o#.#...x.....xo.x...|..#o.......#
13 0.985 ..o.................o.x...x.x...|.o.
20 0.9282 o.....#..#xx.|....#..#x....#oo...#.#
21 0.7369 ..|..#..#x....#.x#..#..o.......o.ox.
19 0.9935 ...o....o.....x..........x......ox|.
19 0.8576 ..o......#....|..x..#.x....oxo......
30 0.8215 |#...o.....o..#....x......#x.##...xo
10 0.9822 ........#.....xo.#.|..xo#..x#..#..o.
18 0.9427 .xo.xo....x.#.#....o|...#........##.
12 0.9959 .|#.#.....xo##..x....x...#o..##...o.
22 0.9984 o.x.#...|.......#.....x.x#....o....o
14 0.995 .|...#..x#...#o......#....x....oox.#
17 0.7872 ..#o...#|.x.#...o...x......x.o###.#.
18 0.8593 .|..o..#.ox..x........#.....x..#...o
24 0.8385 .......xo...o.o.x#..#...x.#..|...#..
22 0.7712 ....|.o#.....x.x..x.#o#......o#.#...
14 0.9827 ..#..#.#.#.......x#...#|##.xoo.o.x..
15 0.8436 ...o..|.xo...#...##...x.#ox..#.....#
16 0.9728 ..................xx.....o|x..o.#..o
20 0.8106 o.x|#.....o.o.#x....x.....#...#.....
26 0.7805 .x..o...|..o..o..#.x......x#.#.....#
20 0.7187 ..#.o...x.....o#..ox|.x...#.........
17 0.9287 #.oo.##...##..x...##ox.....x...#|...
17 0.8502 #.......#..#|...xo.x......ox#..o....
8 0.9918 ...|.#..x..##....#.x..o..o.x#.#..o..
20 0.9539 .##.#.o|...#.#.#x..x..o.xo........#.
24 0.7514 oo....#..x#.......#......xx....|#o..
26 0.6461 ...o|#x.x..#......o.#o...x##.......#
21 0.7374 ..........x|o.x.o..#....x#........o.
26 0.8361 o...x...|.....##...##..x.#.#...o..xo
15 0.9736 .......#...|o......#.xx.xo........o#
13 0.9637 .........x.o..........x..oox|.......
18 0.8894 ..#.o.#.#.....x.....|#.x..x..o.o..#.
14 0.9995 ##..#o##.#.x.......#.#x...|#o#.x.o#.
18 0.7624 o#....|.xo.#x..#......x........#.o..
17 0.8665 .....#..o.....|x...x..#.#.x.o....o..
16 0.9442 .........ox..x.x.o..o#.......#|.....
22 0.8153 .......o.....xo.x...x.....#.|...o...
19 0.9674 .ox...#...o...........x..|.x..o.....
16 0.9636 ...|.......o...xxo.x...........o....
23 0.9681 .....#x.x.......|...#o..o.....o.x...
23 0.6969 ..............#.|##xx...oox....o....
17 0.9316 o..#...ox.....x.....#......x.....o.|
23 0.8242 #..|.#...x...#o.......x...xo#.o#.#..
14 0.876 ......ox..o.|..x.........x....#.o...
17 0.9958 o.x....##....#.#...ox..|...#....ox..
25 0.9734 ....|o.x.#.....x.....#.o.......o.x..
17 0.9906 #.#.#............xo...x..x|.o......o
23 0.8952 #..x.o..#.....##x........x.o.#..|..o
20 0.8873 .......#xo.o....x|o.x...............
22 0.8195 ....#.o|.##o.x#.x...x.o.........#...
17 0.8031 ....#........o.....#x.|...x.xo..o..#
21 0.9045 o.......#.....xx............|...ox.o
21 0.7647 .x|.o.............#x..#.......oox...
25 0.8018 #........o..#.#..o.#..#...xx....|ox.
26 0.8063 .......oo....o..x...#...|.xx.......#
23 0.9023 ..o.#.o...x.......|.......x..#o..x.#
17 0.9898 ....xo.x..##.#..o...o.x....#.....#|.
20 0.9242 ..#.....xx..o....o.x#o......#.#.|...
26 0.6989 #.o..|..x...o.#....x..........#..ox.
20 0.7325 ....#...x...#|..o.....#o.xo#.x#.....
16 0.7032 ........o.x.........x.........o..ox|
19 0.9334 ........xx......oo.....o.....x.....|
24 0.8056 ........#x.o.x....o|#x...........o..
19 0.8741 ..##...x..o....#x#o.x....|.......o..
24 0.9147 .|.......x.....o...#...x.x.....o...o
22 0.6936 o.o#.#........x.....xx|.o...#.#.#...
28 0.7538 o...o.|........x..##xo....x.........
19 0.7985 .o..#...x..o.o.#....x......|x.......
24 0.9456 ........x......x..o..........o.|o.x.
25 0.7597 o.|#.....##.........o...x...x...x.o.
16 0.9646 .........o....x#...#|.x.....o...xo..
18 0.9856 .x.o..o|o.......#.xx...#............
14 0.8471 ................o.ox...|..x.x.o.....
25 0.9247 ...#.|#.x.o#...#.....#......xo...x.o
22 0.7633 .....o...x.....x.......x......|.#oo.
30 0.8135 |....#..#........o#..xxx..#.#o.....o
23 0.9205 o...o.....x.|.o.......x....x........
16 0.9779 #o...###....#o......xx#|.ox......#.#
18 0.9909 ..o.........x...o........xx|..o.....
13 0.9973 .|...........xo..o.x..x.......#o...#
20 0.8887 ....|..##.o.x.x..#..x...oo..##..#...
25 0.8681 ..|..#..o...o..x...o.#x...x...#.....
17 0.7037 .|.....x...o..........o#....x...x..o
21 0.8516 ..#.o....#.#.x....o#|x...x...o...#..
23 0.8309 .......o.ox...#x....#....o..x..|....
14 0.9987 .....o..xxxoo.......|...............
17 0.8137 #|#.#..x.#..o...#oo.....x....x......
24 0.7417 ..#..#....x.o..o..#.|x..#..x..#o#...
17 0.682 ......o..x....|...#x..#.oxo....#....
22 0.8753 ox.o...|.#..x.#..#..x....o..........
21 0.7342 ....o#o..x..x#.#....x..o#..........|
17 0.6489 ####..###|.o....#.ox..#...x.....xo..
22 0.7418 .xo.o..x.......x..........o.......|.
18 0.9784 ..........x.ox.xo...#.....#..o.|....
10 0.9995 ...##o.....x##o.x.........x##.#.o..|
24 0.869 ..#..#..##.....x.....x.|x#.o..o##o..
18 0.9496 ..|....x.x...o.......#.o.x.#..o...#.
18 0.9815 ...o..o.....x.xx......|........##.#o
22 0.8024 ...##oo.o.#...xx..x...#...#....#.|..
26 0.8323 .#o|#..x...o.......o....##.xx.......
28 0.9292 ....o|...#......o..x.x...#..x....o#.
27 0.7847 .........x.|.oo.......x.o#..x.......
20 0.7612 ...o........#xo.x...#.x...#o.#.|....
22 0.802 ..#....x..........oo.x.|.x...o......
18 0.7231 o...xo#|...#..#x.......#..x..#...o..
20 0.7766 .......o...o.....|.ox.x..x..........
21 0.7277 .......x......|..o...o......x...xo.#
31 0.7122 .....|#x....oo...#.#.#x.......o...x.
11 0.9178 #..##.o.|x.#x...xoo...#..##....#..##
17 0.9758 .......o...xo.....x.x..o.......|#...
20 0.9886 .o..x.........o....x..|...x.......o.
18 0.9537 ..........x.|o#o...x..x..o.......#..
18 0.783 ........o...x#....o.x|x............o
30 0.6682 ...o............|.....o.#.x.x...xo#.
23 0.8803 ..o.....x..|..#....#.xo...........xo
22 0.87 ....#....xx.|o....#.x.o.........o...
24 0.8031 ...o..#xx|x..o................o#.#..
22 0.91 o....#.|.x...x..##...x....o.......o#
21 0.7614 ..x..o..#.|.#o.....x.#.....ox.......
21 0.9509 o......o....|.....xx.....x..o.......
27 0.9785 ..x.o.....x.o....|.......o.#x...##..
13 0.9624 ...........x|.......xo.o....xo......
14 0.9474 ...#.#ox..##.......#o...|x......x..o
19 0.9833 ........#.x.|........xo.....#...x.oo
14 0.8924 ........o......xx.........x.o.|..o..
23 0.8894 ........x...x.x.#.o...........#|o..o
26 0.966 .x.o.....x.........o.|x...#...o.....
20 0.7085 ...|o...x#.....x..##........o.o..x..
29 0.6775 ......o...#...xx|#..#...xo...#.o....
20 0.7661 ....o..x...#.x.......#ox.|.........o
18 0.877 ....o.....xo.x...#.x.....|.......o..
24 0.8171 .xo|o...........o...#x......x.......
23 0.9546 ..o.o.o..|....x..#x.......x..#......
20 0.9466 o....o......x.x......|.......x...o..
22 0.9281 ....o..........x..xx..........o..#|o
23 0.8632 .......x..x.|#.....o...o...x...o....
18 0.9182 .o....o.......x#....x......#|.ox....
23 0.9933 ...oo..xx..o.......#.........x.|....
37 0.8673 .#........#o.x#.x.#...ox......|#o...
24 0.74 #..o###...x|##..###...#.##x.##oox..#
25 0.5738 .#.....#oo|.....x...o..#.x#x..#....#
23 0.7526 ....|........x...##xo...#.....oox...
19 0.912 o......#.x|......x...#oo.#.#x......#
24 0.9096 o........o|....x......x..#.x#..o....
18 0.9783 .........ox..........#|..xx.o....o..
16 0.9394 o.......#x.....x|...###...xo..o...#.
20 0.9818 .o.......|...o..x......x.x...o......
21 0.7146 .......#.o.....|x...o.x.#x........o.
28 0.6222 .....o.#...|o.x..ox......x.......#.#
23 0.6848 ##..o.....x....#x..#.ox.......#o.|..
26 0.6376 #.o.....#.x..o#..o..x...|...x....#.#
12 0.9886 .o..o..x#........#|.xx....o......#..
39 0.688 .......#..#|.xx...#..##o#....#.ox..o
21 0.7191 .....|..x..#..x..o.#.ox.o#..........
13 0.7467 .|.....x..#...xox..o.o..............
21 0.7356 ..#...#.#...#..xx..x.|....o....o..o.
28 0.6971 ..|.....#..o.xx..#....oo.#x.........
17 0.9261 ..#ox.#.....#o...#..x.|...x.o.#....#
18 0.7678 ......oox.x....o...x....#....#.|..#.
21 0.986 o...#oo....x..x.....|...x...........
24 0.9278 ...#o...xx...|.................x.o.o
22 0.8016 ...|.......o....xo.xo....x..........
24 0.6596 .x.o.#......#xo...o......x.....|#...
20 0.6509 ....|..x......x#.o#......x.o.##o....
15 0.7656 ......|.x..o#..#x...x.oo............
25 0.9228 o.x....o....|...x..o........x.......
22 0.9736 ...o..o.o.x...|.....x....x..#.......
22 0.7167 .........x.oo.....|#...x...xo.....#.
17 0.772 ....#......|.x......x#..o..o#.##..xo
18 0.9472 ..........x..o........|.x...#.o.x..o
21 0.7332 ......o..#.#.o..x..........x.x..|..o
16 0.9117 o.o..#x..##...x.....o..#|#x#.#......
18 0.6738 o..#...x.ox...#x.........#o..|#.....
18 0.9901 .o..........ox.....x....|......o..x.
18 0.9633 ...#.oo......x.......xx|....o....#..
14 0.9933 ..ox|..#......xo..o.....x.........#.
27 0.699 .....o.|.#....ox.#x.....o..x#......#
19 0.8202 #.....o..........oo....xx..x....|...
25 0.6728 ...#...#o#...|.xxo.....#.x.......o..
26 0.589 .#.....#...o.#.xxx.......o....|o....
15 0.9749 |......xxxo..o.........o............
18 0.5851 .#o.##o........x.o.#..x.x....#|#...#
20 0.7461 .ox.o..#.x|.#...#.##..x............o
15 0.9807 ......x#.ox....|..o..x.o..#.........
22 0.7175 ..o.#..x..#o#..x...#..x....#....|o..
13 0.9536 ..o.##..x..o....|x...x..#..........o
23 0.9189 ..#....x.....|.x.oo.......o#.x......
19 0.9315 ......o..xoo|x............x.....##..
23 0.6036 ...#..o.x.x...o.#.|..o..##.x..#.....
17 0.8319 ..o..|..........x.#.x..x.#...o.....o
20 0.9938 ........oxx.#o..........o...x.#..#.|
13 0.9596 .........o..|.x............x.x....oo
22 0.9065 #..xo.#..x..#...x....|.....#.#o...o.
26 0.6737 ..#..#..x.......x#....o.##.|###.o.xo
13 0.9072 ..#............x.o.|.x.....x...o..o.
18 0.993 o.x..|.......x.............o.....ox.
20 0.7178 ........x....ox........|#.xo..#...o#
20 0.7487 ......#..o..#......xx..#.|x.o..#..o#
22 0.9238 .....|.......xx...#.xo.....#o.o....#
23 0.8514 |..o#......o........x...#..x....x.o.
16 0.993 ..ox........o|.....x..x.....o.......
17 0.6774 .o#..........|.xo...x.x...o.........
22 0.7529 #|#.o#....x..#.x...x..........#o...o
21 0.8285 o##..#ox..o.x...x.....#.#|....#.....
20 0.9683 .....|o..#.....x....o....xx.o......#
16 0.9789 |.......x...o..x...xo#..........o...
18 0.8845 ....o..x......#...o|.x....ox........
17 0.7016 ..xo.#..##......x..o.x..#|..o.#.....
20 0.9643 #|.........o..x...xx....o#.........o
18 0.9359 o.x....xx.#.o....#.......o...#..|...
14 0.9894 ..#...ox..x......|..........ox..#..o
20 0.8494 o..#..o......x...o.xx..........|....
25 0.8403 .xo...o..o..|.x##...........x.....#.
16 0.9763 ....|.o..o...x....o.x....#.x........
10 0.9862 .....o.ox....#.#x..#.o.....x.....|#.
17 0.9558 ........xo.x.o......|.x......o......
26 0.6395 ........x#.....o..#....x..x.#|.#.o#o
20 0.9794 .................x..x.....ox..|o...o
13 0.9963 ....##o..x..o.x....ox.|#.....#......
18 0.8513 |#.#...x.o.....x..#.........o.o.x...
23 0.9781 ..|....o..x.o........x...o..x.......
24 0.9308 o.........|o.......#..xo.xx.........
12 0.9659 ................o..ox.x..x.....o|...
22 0.9377 .o....o.#x....|.o...x......x........
18 0.9591 ..x..o....x|.x...##.#.o.......#o....
21 0.9691 .|.....o#....x#...#..x.x...#.o....o#
19 0.9793 o.x....x.........|.#.o...o.x........
24 0.6308 oo.x...#...........#...x..#x|o......
21 0.9219 .o............x.....#xoo....x..|....
26 0.6225 .o.......x...#x.x.....#oo..#..#|....
22 0.6467 ....o.....x....#.o.|..o..x.x........
17 0.9882 o.......x.x.....o..x...|..o.......#.
31 0.8766 |......xx.......oo.#x..........###.o
20 0.9457 ..#.......o.o.x..o.|..#...x.x.......
22 0.6609 ........x.x..o........xo.o|##.......
18 0.7711 o............xx...#...x.o..|o.......
12 0.9701 ..o.o...ox.....x....x...#......|....
17 0.9915 .oo.x.#x.#x.#.....#.#...#.|.o.#..###
18 0.6132 ..o.#o.#......x#...|..x..x.....#.o#.
19 0.7909 .|.......x....x.o..........ox.o....#
23 0.5222 ........o....|##x.......ox..x.o..#.#
22 0.9883 .|....#x...xo..x#......o........o#..
18 0.9832 .|...o....x..........x.x.....o.....o
22 0.9958 ox.|##o......#.........o..#x.x......
7 0.9933 ...o.#.#..xo.oxx...|...#..#.........
24 0.9582 ...o..o..|........x.........x...xo..
21 0.9147 ......oox.........|..x.o....x.......
12 0.9949 .|.....x#....o.x...#.o#...........xo
12 0.9895 ...ox.ox.........##..|.....x.....o..
17 0.9282 ...o....|...#.x.......x....x......oo
17 0.7719 ...#......|.....x##..x..#.oxo.o.....
15 0.937 ...........o.x|.....o...oxx.........
20 0.9764 .o..|........x.#...o.......x...x..o.
23 0.6663 .....o|.xx..#...o#o...#...x##.....#.
27 0.6272 o...x.|...o...x...........x#o.....#.
19 0.9927 o.x.........o...x...x.......o..|....
21 0.8317 o.#.....x.......#o....x.|o.x........
19 0.9455 .....|...xx..............o.ox.....o.
21 0.8382 .o.x.....oo....x...x.........|......
15 0.9705 .o....#...|..xxo......o.##.x..#.....
15 0.8928 .....#|.x...o.x.o.##..#.....xo#.....
20 0.9154 ..#....x.......#...oo.x..x|...#...o.
22 0.9108 ......o..#x..x........x.#.o.....#|o.
19 0.957 ..#o...x.........o.x..x.......|.o...
21 0.5812 ......x.#...........|..xo.x..o.....o
15 0.9621 |.........xo.......#.o..x..x..o.....
13 0.9971 .....##..|x..#.#.x#.o........o.ox..#
16 0.8929 ..o.xo..#.x..........x....|.o.....#.
15 0.5137 #.....ox.x.#.#|.....#.xo..#.o.#.#..#
20 0.6014 .#........x......#.ox..oo..x..|..#..
15 0.983 ....|.......o....#..xo..#.x.xo......
24 0.4651 ..o..|.o....#.x.#..x....o.x#.#......
20 0.9496 .........x|..#.x........o...o..o.x..
25 0.9754 ........#.xo..x.........o|..x.o.....
19 0.4802 ..#...o.x...x.x......|o........o....
24 0.665 .|....##.x#...x..#......o...o..xo...
18 0.9027 o.o....x.#.#...x..|x....#....#.o....
14 0.8149 ........x.o....x|........o.ox.......
19 0.5593 .####..#...o..x.....ox...##.x.o.|...
16 0.4901 ###..#...|...##.x.o.x.o#......o...x.
23 0.9142 ....oo..............x#ox.x....|##...
15 0.9912 ...###o.x.....x#|..#......ox.#.....o
30 0.636 .o#......xx.#...#.#......x|....o...o
18 0.5916 ...#....#.o.x.x.xo...|.......#o.....
17 0.983 ......##...o....x........xo#..#o.x.|
20 0.6009 ..#...x..x.#.......|..xo...o#.o.....
18 0.5198 .......x.o.#x...##o..#..x.##..o.|.##
9 0.9926 ..........o.....x.o..x.x...|.o......
27 0.8492 ....ooo.x..........x....x....|......
24 0.9883 o..........o....#|x...x........x..o.
15 0.9897 ..o.....xo...........o.....xx..|....
21 0.9467 ....o..x...o....|........ox.x.......
21 0.9933 .....#xx.o........o...#.........x.o|
25 0.5841 ...##..#.##..#o..|..x.oo.xx.......##
20 0.8202 .#....##.ox.....oo..x|...#...x...#..
21 0.6507 ..........#..xox...o|......#xo.....#
20 0.6009 ...#o.|.x...#x.#..o...o.....x.......
16 0.9986 o.....|.#....o....x.x.xo.........#..
18 0.9738 .........x...x.o#o.........x...|.o#.
9 0.9943 ..............o.|x....x....x.o...o..
20 0.7071 ..ox.#....oo..xx.....#.......#.|....
21 0.5908 .#.#.....#.o..#.x..x....x.|...o.#o..
27 0.6171 ......oo.x......#..|..x...x.......o.
20 0.5987 .......oxo#o.x...|#...x.......#.....
14 0.9271 ........|x.o#..xox.#.....#o.......#.
22 0.4783 ...........oxx.........o.....xo.|...
29 0.6128 ....o#....#.o.o.|....x...x..x....#..
20 0.9248 o........o...x....x.|.x......#o.#...
26 0.6824 oo........x.o....|..x..#x#.......#..
18 0.6687 ........o........x....x...x|.o.....o
22 0.599 .|o..o.....x#.o...##.x...#..x...#...
16 0.9495 ......#..o##..x|......#...o.x.ox....
23 0.5791 .....ooox.....xx.....#..|...........
23 0.7233 ..o.|......o....x.#xx.....o.........
21 0.9318 .o......|x.....x.#oo....x...........
27 0.6753 oo.....#.ox.....x..|.....x..........
27 0.9121 ..o|..o..............x.....xx..o....
20 0.9342 ..##o...#.|x...xx.#............o###o
10 0.9962 ..........o...x.x#o...xo..|.....#...
29 0.5224 o#....o..x.#..........x.x...#.o.|##.
17 0.7073 o...|..#.o...x.x....x...o...........
24 0.5151 .#.....x.|...#.x..o...o....ox.......
15 0.9877 ###........x.#|..o..o#..ox.x.##.....
17 0.851 |..#....o..o.#x............xx...o...
22 0.5552 ..x.o.....x........x#oo....|........
21 0.8507 ..o.....o....x.......xo..x...#.....|
21 0.9568 #....#o|....x...x..o##..........xo..
16 0.962 ##..o.o...x..x#......x....o...|.#...
15 0.9687 o.o.......#..xx.............x.....o|
21 0.9542 .....o..x.......o.o#.x......|x......
24 0.9924 .x..o.....xx.....o#..............|o.
27 0.8107 .....ox....o......o.x.....x....|....
16 0.9721 ...o#..x..#|#..x.o.ox..........#....
21 0.6472 ....#o.x#......#.x.ox.#|..#........o
18 0.4442 ...#..ox..#..x.x.....|#....o..#..o..
17 0.9963 ..xo.........x.#.|o.....o...x..##...
18 0.983 .........x.#.#.......o.o..x.|x....o.
17 0.9911 .............x..x.o....oxo.....|....
17 0.9781 #..|xo.........x.........x...o....o.
13 0.9751 .o.......#...#x.x..o..|.##x#....o...
17 0.9931 ..o........|........xo....x...o..x..
26 0.4122 ........x.....x..........x#o.o.|o...
18 0.9578 .......xo..|.o...o....x.....x.......
22 0.9698 ........xx.|..............ox.oo.....
22 0.4819 .#....o...x....|....#x..x......o...o
30 0.5616 #o...oo#.#......x....xx........#...|
15 0.9836 .o......o..........x.x|...x.....o...
22 0.9859 ........x....#x..o....x...oo.....|..
26 0.4695 .o#....o.x...|...........x#xo.......
27 0.9781 ...o|......o..o....x.x...x...#.#....
17 0.8562 ..x..o..o..................xx|.....o
20 0.9561 .x.o.o...x......o....x........#|....
15 0.9959 ..o......x.o|....x.........x.....o..
22 0.9595 ........x.......o.........xxo|.....o
12 0.9994 .....o.....x..o.x.x##...o....|......
23 0.5302 ........x.oo..xx.|.....#.....o......
19 0.9736 .......x..x#...|....o..#..x.o...o...
22 0.4537 .......o..xo.....#x...x.o.....|..#..
17 0.4309 ....#.......#...o..x........x|o#ox..
31 0.5742 ....###...o..#....##x.|o..xx#...o...
15 0.9618 ........#.xo.o#...#x..x..........|#o
18 0.9436 .o......o#.......##..xx|...x....#o#.
35 0.6702 ......x...x.....x.o.....oo......|...
17 0.5713 ...o....x....x.#...o..x..|.o..#.....
26 0.4216 .##.....x.x.......o.......xo...|...o
13 0.9992 ..xoo.#....#..x.x#...#.#........o.|.
18 0.9792 ......x...o....x.......|......o.x.o.
14 0.526 o#.....x.o...|xx.....o#..#.#.....#..
25 0.4707 ...oxo...#...#.|....x....x......o.#.
24 0.4937 o.#|.#..o#.........x.xx....#....#.o.
21 0.9834 .......x......o.|..x..........o..ox.
20 0.9514 ..#.#.|........o..#o..xo#..x.x##....
22 0.4682 o......x.....xo#x.....|..#.#...##..o
9 0.9944 ......o.x.o....xxo...#|..#......#...
14 0.9714 ....#.o.x.....|x....o......ox.#.....
22 0.6127 ..o.....|o................xxx...o...
18 0.9981 ..o...x.x|.#..x....#..o#...##.o#....
20 0.8933 .o.......x..#..x....x....#o.#o|....#
23 0.5087 .#......#.xo..#..xx...#.o....o#..|..
19 0.9668 .....o...x..x..#..o....#..x#..#.|.o#
22 0.4494 #.....ox.....#.x.#.......x#..o.o...|
28 0.5293 ....#.oo|.x.....#.o.x......x........
20 0.3848 ...oo....x...|o....x.x#.............
17 0.4893 .x...o.|.#..#ox.x.#...#...o#.......#
22 0.9883 o........x....xx....|.......o......o
24 0.4817 ##|.####...#.#.#.#.x...o.x....o.o.x.
18 0.9748 .o..x..|......x.....x.#..o.......o..
17 0.9548 .........x....o.x...oox...|.........
19 0.8451 ....o.|..#......x..x..o...x.......o.
24 0.4361 ..ox...#..#....xo....x#.o.......|...
22 0.4632 ..##.#o......#.....#...|..x.x.oo.x..
33 0.5208 ......o.o.x#......|o.xx..#..........
17 0.4503 ......o.ox..##x.x...|.o.............
19 0.6677 .|.......x.x.....oox....#.#.....o...
12 0.981 ..o.....x.x.....|....o.....#x.....o.
12 0.992 ....#|..o....#x...#...x.....o...xo..
18 0.9896 |x..o.##.x......#...x.....#..#o.o...
19 0.9809 |....#...o.......x.xx..o.........o..
20 0.5523 ..#..#...o..#.x|ox...x......#o...#..
18 0.9961 |.......#..x.....o.x.o....x...o.....
26 0.4038 ..o...x...o..x#|....x.#.o..#....#...
21 0.3386 #...#..x#o.|..ox....#x....o....#....
16 0.9693 #...#........oo.x..x.....x....|o#.#.
21 0.4461 #.#..#.#o...#.ox#.#.x......#..ox.#|.
15 0.9859 o.#|.#.x.....x....#...o..o..x.......
16 0.4457 .xo....xo.xo.......#...#....#...|...
15 0.9794 .....#...x#..x..o..o....o..x|.......
24 0.5186 ..........o.o.x....x.x...#...#....|o
22 0.9347 .......o.o......x.|x..x.o...........
28 0.4369 ..o...o..#.....x..|...x..##x.#.....o
25 0.431 #.xoo...o.....##....x..#..x........|
23 0.3604 ##.x.o..x|.........x....#..o.....o..
24 0.966 o.......|...oo.xx.......x...........
25 0.4705 ..........x.......x.#...o#.x.oo..|..
15 0.997 .........x.oo...|..........x....ox..
20 0.9817 ..........o...x...xx.#...|....o....o
16 0.9963 .....o|.o....x..x.........o.x.......
21 0.8874 o.....|.x....x.#.o...x.....o........
24 0.9639 ......xxx.|.o..............oo.......
23 0.3994 ..o.x.#..##....x|.#......o.#x#.....o
20 0.4352 ..##.#...#o.|#.#x..o.o.#.x..x.#.....
22 0.9219 o...........x...o.|#x.........o...x.
20 0.5568 ....#...x....#.o..oo.|...xx.......#.
16 0.9957 .o......x..oox..........|.#x........
12 0.9891 #.............xo....o..x..x.....|..o
21 0.9857 .x..o.o.|o....x............x........
23 0.9864 ..#..o.....|o#.......x..x.o..x......
21 0.409 .o..x..x.x.......|.o.......o........
15 0.976 #....##..x#......#..#oxo.ox..#.|....
28 0.3344 ...oo.|.#.........o.....x.xx......#.
15 0.9702 ...o.......oo.x.x......|..x.........
18 0.3522 ox..|.....xo....##o...x........#....
24 0.3765 #.o.#o..xx...x.......#...........|#o
34 0.8583 .......x.|....x....x.............ooo
15 0.9873 ..oo.....x...|.......#....x.......xo
21 0.4243 ......x..|..o......x.o.o#...x.......
19 0.4402 .o..o..x..x...x.....#|.#..o....##...
26 0.4091 .......x.#.|#..x....xo.##.....o.o#..
17 0.9318 .......o....o.....x.xx...o|.........
17 0.9852 .....#|...x###...#..x.o.##o.....o.x.
18 0.9873 .........x.........x...o.|ox...o....
26 0.3815 o|.....#x.x.....#.o............#.x.o
21 0.3628 ##..|.....o..#xx....x....#oo...##..#
20 0.9845 .....o|x.....x.......x.#oo..........
18 0.8971 o..#...ox.|...o....x..x.............
15 0.9894 |........o....x............ox..o.x..
19 0.9957 .........#...x...o..|o...x........xo
22 0.9729 ..o...#......|.ox...o.....x.x..#....
18 0.9488 ........#.|.x...x..x......o..oo.....
12 0.9904 ...xo..xo.o.....x...#....#...|......
22 0.9716 o........o....x#...x..x.o|..........
15 0.9961 ...|#....x#..x....x.....o#.o..#.o..#
14 0.9906 .........#...o..|x..x.oo#x.......#..
26 0.9372 ..x..o.x#..#....#.....#...xo.|...o..
18 0.9535 #o.......xo.|..#....x......x.....#.o
14 0.9871 o......ox.x...x.....o......|........
25 0.3377 ..#.oo...x.....|...xox...#..#..#....
32 0.3698 #......o##x...#o...xx.##...|.o##.##.
13 0.2597 ox.#..#....#oxo.#.#.x|......#..#....
20 0.4015 oo...#.o.....x..x.x......|......#.#.
12 0.9938 .xo.........x.....oo.x........##..|.
26 0.3242 o.......|...xx..........#..##...#oxo
19 0.9643 .|o.....x.#......x........x..o....o.
16 0.9865 .|..o........x.....x..x...o....o....
13 0.991 .ox.........o..|..x......x...#..o...
20 0.8833 #.....o.o#......x..x.x........o...#|
17 0.987 ....oo...x.......x.......|.ox.......
12 0.9854 .|...........x..xo.....o.o...x......
25 0.3735 .o...o.....x.|...o.......x.x........
16 0.9904 ..xo|....x.#......#.o.x....o........
22 0.3462 ....o......x.x.............|..ox...o
13 0.995 .......|........x..o.....x..o.o..x..
19 0.9692 ##o...##xo...x..|#........x...#..o..
13 0.9843 #.........o#.x..x..o...#....|##.xo..
27 0.9658 ........x...x...x..#........ooo...|.
26 0.3656 ...#......o...|..o.x.#.#..x......xo.
15 0.9973 .####o.x..o..|...x..x#..#.o..#.##...
21 0.9783 ....o..x............x.......o..ox..|
28 0.2975 .#........oo..x.o.|#.#.x..x......##.
28 0.3316 ......|.......x.....x...o..#.xo.#..o
26 0.3438 ......x.x...|....#..x...o..o.o......
26 0.9843 .x..|o.oo..........x...#.x.......#..
15 0.9814 #.xo.....#....#.##..|.o..o.xx....#..
18 0.9908 .#..#..#...|.........o...xx....xoo..
26 0.3548 ..|..#..ox.......oo.....##.xx.#...#.
20 0.3457 ..|#....##........#.x....xo.....ox.o
15 0.9759 .#..###..o..#.ox..#.#......#x#o..x.|
29 0.3462 .##....x...|o...xo#.....##x......o..
15 0.9925 .....oox.o|...x........x............
30 0.2959 ..o...x..x.....|........ox#.#...#..o
26 0.2805 ..##...ooxo.|....#.....#.#xx..#.....
21 0.9731 oo..........x.|x............x..#...o
24 0.9584 .....o...o.....x|o....x..x..........
23 0.3368 ..#.o..........|x....#...xx##...oo##
19 0.8945 ...o.o..x........x.#|.....xo...#....
20 0.9787 ..|...o.x.......x.o......o.x........
17 0.9814 |.o....x.......o#..x.x.o.....#.....#
21 0.9852 ......x..x..o...|..x.......#...o...o
15 0.3307 ...xo.##....#..x...#ox.|##..o##..#.#
29 0.3277 .ox....|.#x..x.......##..#o#....o#..
20 0.2692 ........#...|.....o.#xx#..ox...##o..
19 0.9817 .....o|.#.....x...x.....o.x.#.o.....
13 0.9908 .#............x|.o.o...x.ox...#.....
9 0.9968 ..o.|.#.....#.x....xxo...o.....#....
24 0.4764 ...o...x...o.........o.#.x.x......|.
22 0.9762 ......#..x.xo|......x...o....o......
18 0.99 .xo#.#.......x.....o.x...#...o..#|..
20 0.2976 .#o.x...|.........oxx.o....##..#....
22 0.9947 ........x|x.......o.ox..........o...
32 0.3162 .....o.....o..#xx..#..#....x.o.#.#.|
18 0.9912 ...ox........|..x..o..o.....x.......
20 0.2972 .o.#...x..#....x|.o......x...###.#o.
18 0.9418 ...|...o..x..x.............oxo......
17 0.9852 ...o.o......xx..x.o.|...............
16 0.2751 ......|..........o.....x.......oxox.
23 0.9535 ..........x....x..o...|..x...o....o.
18 0.9824 .....|.x...xo.......o.xo.#..........
25 0.2904 |#.....x.....o..o..x#xo..........#..
18 0.2925 ...............xo..x..o....#...|o.x.
15 0.9897 ......o.xx..#....|..oo....x.........
21 0.9059 .......x.....|.........oo.x...o..x..
15 0.9967 ............o..ox......|.x...#..#.xo
14 0.9858 .o.xo...|....x..............#..xo...
34 0.2515 .#...#o.x#..#.......#x..o.x.o...|...
17 0.9804 ....o.|..x..#.......xx.....o......o.
11 0.9941 .....#....#........x..|...x.x.o.o.o.
16 0.9942 ..........#|....o.o...x.x...x......o
23 0.9739 ..o.x..............|x.....x##.o..o..
13 0.9873 .....|.....#.........o.o.oxx.x#.....
30 0.2035 ....##o.x##..o......#.x.x|.....o...#
18 0.935 #o.....x.x.#..........|..o........xo
18 0.988 ....xo...........|....x..xo......o..
16 0.9959 ..o...#o...#o...x|xx.#......#.......
36 0.2664 ...#.#................x.o.oxx.|o##..
22 0.9903 |.........x....x...o........o.o...x.
11 0.9959 #..#.#.xoo.#.........x.###.|#....xo#
27 0.9716 ...x.o#............x...|...#o..x..o.
21 0.2633 ..##.o.....o..xx...|....x...#.o...#.
16 0.9846 o...o..x..xo.x....................|.
32 0.2231 ..o...#xx.....#.......x........|.oo.
16 0.2628 #......#.#.......|.o.....x.xxo.o#...
19 0.9765 ..oo.....x....|.x..x.......#.....o..
18 0.9866 ........o.x...o....x...|.x...o..#...
19 0.9868 o.x...........x.o.........x......o.|
19 0.9892 ..x|o.....x......o..x.............o.
27 0.2431 ......x..ox..#...#.o..#..x.|..o.##..
20 0.9188 ........o..#.|....x#..x...o.x.o..#.#
18 0.9754 ..oox.....o.....x....|.....x........
19 0.9858 .........x|.o.x.x...o...........o...
18 0.9168 .o.#.......o....xxo........x.......|
20 0.985 .......x.xx...|o..o........o........
17 0.9854 ............x.....o..o...xx|o.......
28 0.2043 .#....##...|..#....x#x.o...oxo.#....
25 0.2612 ........#.#.xx.....x..|....o#.oo....
18 0.9815 .......o.....o..x...o....x.x|.......
10 0.9595 ....#.|.xo...x....#.x....o..o.......
26 0.216 ..o..|.....#.x#x###.o...#.x....o.#..
21 0.1977 ...o.o..x.x....x.#........#o.#|.#...
19 0.9917 ..o.x..#..........o..|...x.x......o.
28 0.2176 .#.......x|.x.##.x.#......o...o....o
16 0.9866 ...o.....x.........x...o.o...x.|#...
21 0.9925 ......x....|...x........oo..x....o..
18 0.1928 #.#..o..x..x.|x......o.#o..#...#.#..
22 0.9936 |..o.o.................x#.xx....o..#
14 0.9817 .#......ox..#o...o..xx.|.........#..
11 0.9924 .#........|.x.....o...x#ox..o.#.....
12 0.988 ...|.....x.o....o.....x...x.....o...
24 0.2135 .o#.|.x..#.#...xo.o.x....##........#
13 0.9856 |.o..........x.x#...x...#oo..#####.#
20 0.9904 ........x...o..o...x........x.o..|..
25 0.2258 ..#...o.x..#.#.....x......x.|.o....o
16 0.9976 .................o..xo...x.x..o....|
16 0.9649 o..x......|..............x.xo.....o.
24 0.2215 .......#..|..x.#...ox.x....#o......o
16 0.2196 ......o.....x.#o|..x...........o.x..
21 0.2199 ..#.#...o.x.......|.x.oo.x..........
18 0.994 ..x.o....x............x.....|o...o..
19 0.9933 ...o.....o....x.x.o...x...........|.
24 0.2135 .......o.o......x...#..|#.x.x...#.o.
15 0.9965 .xo#....#..|x.....o..x...o...#......
14 0.993 .#..xo........o.#..|xx.......o......
21 0.9828 .o..x...x.......#.o...x..|o.........
20 0.9918 ....o..x......xo....x.........|o....
21 0.9867 ..o.x.....x.#.......xo#.|.....#o....
25 0.1674 o.#..#....o.o.x......|x.....x.......
23 0.202 #..###..x...x.##..o..|.o#.x....o..##
21 0.989 ..oox...........x..x...|#..........o
21 0.175 ..#..|..x.x...#.....#.o.ox......o...
17 0.2122 ...#........#...o..xxo.#|......x..o#
26 0.2019 ..|#o...x..x...#.............o...x.o
16 0.9873 .......o.....oxx..|.....o.x.........
13 0.9767 .o....#...#..x.x.....|o..#.xo.......
21 0.1783 ........x...x.o#x.o....|.........#.o
26 0.1663 .....#|..x..o.x...o##..#.#.xo#...#..
15 0.9883 .o......x.o...........x.#|.......ox.
16 0.9752 ....|#........xxox.....o.....o......
19 0.9899 #.....#...x.....x...o......o.|..ox..
23 0.983 .......x...o..........x..|..x.o..o..
22 0.1925 ..|..#..x...#.#x...oo..#..x.....o...
17 0.9875 ....oo...x.......x....x.....|..o....
20 0.9933 .o.....|......xox..........#...x.o..
19 0.9749 ..o.#........x.......o.#..|.x.....xo
23 0.9868 ......#.#.xx.o......x...#......o.|.o
23 0.9941 o.......x.....x.......x........|o..o
11 0.9216 ..##...#......ox....x|..o..x.....o..
19 0.9932 #ox........|..o..#.#x#.o.x.....#....
19 0.1982 ...o##.....#..o....x.#x....|xo#.#...
22 0.9972 ..#......x..o.x...o........x...|.o..
26 0.134 #.....#...o..x..#oox.##.....|x...#..
24 0.9833 o............x.xx.......|....oo.....
16 0.9999 o......#.....#.....x|..o...oxx.#....
15 0.9666 .........o..x..x.....ox.....|.o.....
21 0.9633 .o....o.|....x.....#..xo.x..#.......
23 0.9809 o......|............xx...x.......o.o
26 0.211 #...#.|..x...x.#o................oxo
28 0.1689 o..#.....x...x...#.#.|o#........ox..
18 0.9967 .#......#.....o.xxo...x.....|..#...o
16 0.996 .........o|.x........x..o...x...o...
17 0.9964 ....|...x........ox.x...o........o..
13 0.9948 ..o##...x....|....o.x...x.........o.
16 0.9899 .o.........oo..xx.x.|..............#
18 0.9829 .........x......x..o.o....x.|.....o.
15 0.9902 .....#.....o..x.x.x#....o.o......|..
14 0.9973 o...o.#x.....|...#.#..x....x.....o..
18 0.9853 .#..|...x....x...x..o.....o..o...#..
20 0.9913 o...................x..x..x..o|...o.
18 0.9945 .........o..o...x..x.....|.......ox.
16 0.9952 .ox........o.#..........|.x..x...o..
21 0.9976 .x..o...o.............xx......|....o
14 0.9918 #...#.o#...o.x..x...o|x............#
16 0.9928 o...........o.x........#xx.o......|.
24 0.1481 ##....#...x.o.x.x.|...#o...#.o#....#
19 0.9956 .....o.........x....x.o.......|o.x..
27 0.1235 .#..|.........x#o......o...x.x...#o.
22 0.9934 ...o...x...o.......x........|.ox...#
13 0.9912 .....o|..#..#.x.ox..........x......o
16 0.9969 ......o......x..x.x.o.......|o......
24 0.1412 ........#...o.oxx.......#...x#..|..o
28 0.1386 o.|.........o...#.x.#.x...x.....o#..
17 0.9977 o..x.......#.........x.|..o....ox...
16 0.9932 ..#.#...oox...x...o...x........|..#.
29 0.1397 |o..#...#x.o...........#...x.....ox.
18 0.9795 ..............oxx.....|..o..x....o..
19 0.9813 .....o..|....o.......x.#..x.....xo.#
26 0.1627 #...........o.....#.|.x#oox.x.......
23 0.1373 ...o.|#.xxo...............#xo..#....
17 0.9983 o..x...#.....x...o..o.....x........|
19 0.9944 o..x......|..o...o...x.x............
26 0.1431 ..x..o..#|...o#.....x..o..x#........
20 0.9952 ...#.o....x....x.xo..|..........o...
29 0.1422 .......x..##..xox.......##.o..#..o|.
32 0.1252 ..#.....x.x#...........xo.....o...|o
22 0.1327 ..##.o....#.o..xx.|..o.....x....#.#.
19 0.9926 .......x.........|...ox..x..o.##o...
21 0.9911 .......x........oo.....x..x...o.|..#
16 0.9849 #o....o...#..xx......x....|....#.o#.
14 0.9876 .o..o|.x..x...............x.o......#
33 0.9277 oo............|............xx...o.x.
30 0.12 o..x...##xo.#.#..#....o|#..x........
18 0.9899 .......x|..o.........x....o......ox.
18 0.1046 o..x.##.|..#..x..#x#...#o...o#.#.#.#
27 0.1259 .o..#o...x.o...x..#..#x.#.#......|##
33 0.1056 .....|#.x#o..x.o..#....o...#.x......
20 0.1292 o.#.........xox#o..|......x.....#...
21 0.1187 ..#...o....o.....x....x..|.#.#.x..o#
16 0.9967 ........xx.o...o......ox...........|
21 0.1026 .....#.....o.x.....|.#...x.oxo......
21 0.998 o..x........o.#....|x...x..........o
12 0.9972 ..|..o.x.x.x.o.............o........
11 0.9987 .#|........o..xx...#o..x.........o..
25 0.1119 .##......#...##...o.o|..o.xxx..#....
17 0.9984 ..o.x....x#..........x.o.........o.|
25 0.1125 #.#..........#.#.....|.xo#x.x....o.o
30 0.1135 ..#o.o....o#....x..xx..|............
28 0.1114 .#.o...o...#.....o|x.#.....x.x......
30 0.0886 ...xo...oo.#.##.....x.....x.......|.
16 0.987 #............x..o##.|xoo.....x..#...
22 0.9795 o..........o...x.|.x..x............o
20 0.9902 .#.....o....o.#.o..x..|.xx..........
21 0.1027 ..#........#.#....o.x.x....#..oox|..
17 0.9923 .xo......|.....xx......o.#.......o#.
15 0.9965 ...ox...x.o....x..#........o.|...#..
16 0.9872 .xo..o.o..x....x..|........#.#......
23 0.1028 .xo##..#........x###.o........##.ox|
16 0.9925 o........x........xxo..#..o...|.....
21 0.0875 .#.#..o...##x.....o......x.x...#|o..
18 0.9904 #..o............x.|o.x...ox.........
13 0.9882 ......|........x...x.oo....xo.......
18 0.9944 o.......x.x..o.o...|x...............
20 0.9928 .|....o....x....x....o.o..x.........
18 0.9892 o...xo.x..#...x..............|...o..
32 0.0941 ....#o.x.o.o.#x..|..........x.......
13 0.9485 .......o.......x|o....x..ox.........
13 0.9938 ...o...o..x.....xo...x.|#........#..
25 0.0947 o...#.......#.#|x..xo.x....#...#..o.
14 0.9981 .o............xox.#x............o..|
15 0.998 ...o....|.......xoox..x.............
17 0.9976 ..o..##...o.....x..|x........#.x...o
17 0.9979 .....o............ox.x|..........xo.
23 0.0981 ...............x..o#.x|...x...o.o...
17 0.9897 .o........o........x.x.o..x...|.....
24 0.9975 #.xo#o#..o#.......#|..x.....#x#.....
30 0.073 ....#|...o......oo.x.......xx#.#....
18 0.9919 ......x.|...o.........x..xo....o....
12 0.9952 .....o....x....x.o...|......x.....o.
16 0.9876 .o.x.....x..#..o..o#...|.x..........
15 0.9968 o.#...x.x|.o......#..x.o..........#.
23 0.0854 #.......xx|.....#o.x.oo........#..##
22 0.0771 #.xo..o.#.#....xx......|...o#.......
18 0.978 ..ox..o....o....x...|....x..........
13 0.9875 ......|..#....x...x.o...o..x....o...
14 0.9958 oox.......x.x.o..............|......
28 0.0736 .......#.#....x......oo.|.x.x#..#.o.
16 0.9748 .......o|x.....o....xx.o............
11 0.9962 ....o.#o.|x....x.o.x................
27 0.0707 ..#|#...x..........#.x#x....oo#.o...
12 0.9962 ox.......|....xo...x.......o........
23 0.0711 .....#...#o#o.xxx#.......o###.#.|...
15 0.9992 .xo......o..|.x..........x......o...
28 0.058 ..#.......o...x.#.oxx.o..#.##....|..
28 0.0656 ...o...x#.#..o.xx...#..#...o##.##|#.
35 0.0652 ..#.#....###.x..oo#x...|..ox#.#.....
34 0.0647 .#...#.x..|..##.o...#....xx..#..o.o.
16 0.9977 #.o.x...o.......x..x...o......|.#...
18 0.0638 ##..xo..#..##..o###....|...x....o.x.
25 0.0545 .x..o....x.#.##..o#.|......x.o.#....
12 0.9952 ......|x...o..ox.x.o..........#.....
15 0.9909 ........o.......x|o.....x.x.......o.
21 0.9537 ........|x.........x..x....o.o....o.
26 0.0568 #o..x.....#..#x..o...x###.#o....#|#.
13 0.0599 #......ox...#x......ox|..#o..#...#..
15 0.9943 ...xo.......|..x.#.....o....x.#.o...
14 0.9802 .......xo.o.....x.....x..o.......#.|
30 0.0462 ......#.#x...x....#.o.o.|.x.o.......
19 0.0463 ##..o###.xo.##.x|#.#.#..#o.x.#......
28 0.056 #........#...o..##...xx|.x...o....o.
15 0.9954 #..x|o...x...x.....o.............o..
17 0.9978 ...x.o.......|.....o.x..#.......o.x.
19 0.9988 o.x.........|.x.....o....x.........o
15 0.9959 ...o..o..x....x.......x....o....|...
25 0.0415 ##......#.o........x.o.##.xx|.o...##
25 0.0547 ..o.....x#xo..x....o....#.|..#.....#
28 0.0399 .#.o...xx...........|o........o...x.
26 0.0464 #o.#...x.x....x....o..#...|...#.o...
15 0.9919 .ox.......|...x.oo..........x.......
23 0.0507 o.x.o.....##...x#..#.|..#..x...o....
14 0.992 .........ooo....x...x..x.|..........
21 0.9979 o.x........|...xx.......o........o..
27 0.0503 #.......#.......o..xox.|.x#.o......#
32 0.036 ..#..ox.##x..x....o....|......o.###.
18 0.9984 ...o|...........x.....x.....o.o...x.
28 0.0387 |...#....x..oo....x......ox#........
10 0.9925 .ox..|....x.o.x.o...................
35 0.0444 .#.....x.#|o.....o.#...x.x....o...#.
27 0.0401 ..#.....x.##....o.ox..#...#.x.o.|...
16 0.9994 o.x..##ox....#....|x...#.....#....o.
14 0.9949 ...........o.x.........x.o..x.....o|
17 0.9936 #...#...x..#.....oo..x.x....#|o.....
17 0.9977 ....#....#.....x..x.|....x...ooo....
12 0.9983 ............o..x|........x.o....x.o.
17 0.9983 .........|x...............xo.o..x..o
31 0.0326 .o##.......o.x.x.#.#..x####.....|o..
19 0.9952 o.......|..x..x.....x..o...o........
14 0.0354 ....##ox|....x#x..oo...##....#....##
11 0.9958 ....|...xox#....o.....xo............
20 0.0411 .#....o..|x.x#......#.x.o...o.#....#
22 0.0367 ox.....x..o..x##|.............#.o...
21 0.9894 ....o|......ox.x..o......x..#.......
24 0.0357 o.......x...#x.##..o.x..#........|o.
30 0.0317 .#o...o#....o#...|x..x......x...#...
14 0.9867 .|.x.o..x................o........xo
18 0.0334 o|x.#.#....#...#...ox....##.#..x..o.
18 0.9894 ....#...|..o...x...xo..........x.o..
19 0.9972 .....o....o.....x.........x..|ox....
13 0.9921 #.....o.....x..x.o.x|.#....o........
30 0.0268 .#......x....#ox....x...o..#.|.o....
17 0.9958 ...o...x...#..|....x.....o.....x...o
10 0.996 .......x.....o.o.....x..|.x.o.......
30 0.0271 ..o#.....#..x#o...o.x.#.#|.x#...#...
24 0.0247 ............x.x#...|....o..x.o...#.o
15 0.9956 #......x......oo.|..x........x.....o
32 0.0243 ..#..#.....o#####..o.....|x#x.o...x.
24 0.0243 o...o...x.x.........##..#|x...#o.#.#
33 0.0222 #....#......ox.ox.#x#..|..#o#.......
28 0.0206 .o......x.......#...xx|...#.#..o..o#
9 0.9982 #..|xo....x..o...x...........o#.....
19 0.9976 ..o...........x..x..x........oo...|.
10 0.999 .#.......o.....x.....oxx.|........#o
23 0.019 ##.....o#.x.#.#..o..xox..|..#.#.#.##
30 0.018 .x..o...o.##...xx..........#.o...|..
34 0.0172 #...##.x...|.x....o.x....#.#.#o..o.#
15 0.9986 ...o.................x...|x..o..x..o
26 0.0166 .o........#...#.....o#x..xo.x.|.....
31 0.0124 .......x...x......o#x#.o#..o|..#..#.
32 0.0151 o...#....x.#.x.#...o..|#x.#.o#..#...
26 0.014 ....#...#..#...x#..x|o...x.o#.#....o
17 0.9999 ..o|.....#..x....#o...xo#.x.#.....#.
24 0.0138 ..#....xxo....o.#...x.....###..o..|#
28 0.0108 .#...o###.x..o.....##..|..xxo..#....
27 0.0122 #..o.|...o...x......#.x#.o.x..#.....
17 0.9916 .......o...x...x.......o..|...ox...#
23 0.0116 ...o.##.x.#.#o.o..###x#..#..x|......
15 0.9978 ..#|.......o.o..xxo.....x...........
19 0.0114 ...o.#...o..#x#.x.#..x.....|..#..o.#
19 0.01 .......o.x....#.....xox|..#......o..
15 0.9984 ...............o...x..|...xox.o.....
33 0.0108 ##...|.#.....x.#.o.x..o....ox..#....
15 0.9995 ....o..x..........o..x......xo.|..#.
11 0.9998 ...............o.o..|x..ox..x.......
14 0.994 ..x.o..|.....x..o...........xo......
17 0.9968 ..ox..o..........|..x...........ox..
33 0.0078 #|##....x..o.#.#o..#.....x...x....o.
9 0.9984 ........|.....x.......x....xoo..o...
30 0.0083 ..#...#...o...#...oxx.#.....|...o.x.
36 0.0078 ..#.....x.x..o.#..#...x.|.....#..oo.
21 0.0082 .......xx#..#..x|.o.o..o..#...#.#...
33 0.0077 .##o..##|.....x.x....#x.#o.o........
9 0.9985 .ox......|......o....x.....x.....o..
31 0.0066 |oox.##.x...#.............x.#...#..o
29 0.0065 ..o..##x..o.|.....#..x.....#x...o...
28 0.0053 o....#x.....o#x..#..o#..|...x.##..#.
24 0.0055 ....#.#.ox...#...#.#.oxo..x.#..#|...
17 0.9984 ..x..o.....o.|..x...............o.x.
22 0.0059 .#.###.|.....x..x.o.#.o.o..x.#....#.
23 0.0051 ..o.xo..xx..o.#.....#|#.#...##.##...
13 0.9989 .........xo.......ox|.........o..x..
24 0.0049 |................o..oxx.....#..x...o
21 0.004 ........|..##.....o..x.o...xx....o#.
35 0.0033 #.#.....xx...|x....#...#.o....o...o.
7 0.9998 .#......#....|.x.o.xxo........#o....
13 0.9976 ..o................|..x.....xo...xo.
20 0.0027 ...xo...o.|....#...oxx..#..#....##.#
34 0.0028 ####..#..#..#.x.x....#..##..x.|..ooo
24 0.0025 ..#....#.....x.....xo|...o..x..o#...
22 0.0017 |.....##.ox.#.##......xo..#..x##..o.
16 0.9996 .......x..#.x...|.oo.........x.....o
23 0.0016 o|x...x.....o.#x......#.....#...o#..
21 0.0022 .....o...................|ox.x..x.o.
27 0.002 o..#.#ox..x|#.x.......#..#...#...o..
31 0.0017 .....#.#o..o...x.####.#..#.x.|o...x.
38 0.0014 .......x...#..##x..#...|...x....ooo.
20 0.0013 .#o.#...o.x|.#xx#.....o.........#.#.
33 0.0014 ........#o..#x.x#..x..#..o...|o..##.
33 0.0014 .#.xo......##o..x.o..##..#..x...|...
29 0.0013 #..#o|##...#.xx...o..ox....#..#####.
30 0.0011 .###.......#.#ox#o..x..o....x|..#..#
30 0.0009 .|o.....#o......#...x..#.xx#....o...
27 0.001 .......|#..oo.......#..xx#.....o.x..
27 0.0009 .#......x.#.oo...#......x|x#...o.#.#
22 0.0009 .##..oo|x.x..#...x....#..#.o........
35 0.0007 ......o#x#.....#..|.x.o.#o.x...#..#.
27 0.0007 ..xo..#..o#.#.x....|..x##......o..#.
25 0.0006 ..#.o#.#..|......#....x.#..xx...oo..
23 0.0005 ....o...|.....#...ox.#x#..x...#.o...
30 0.0005 ....o.##.x.|.........x#x.#...oo..#..
20 0.0004 oxo.x....................x.#.|.o....
28 0.0003 ......o.###..o..##..x...|xx..##....o
37 0.0002 oo..|....#x.##..o.#...x#..x......#.#
21 0.0001 .o.x..o.....x.....o....#x....#..|.#.
22 0.0001 ##....oox..#..xx#.....o.##.|.#.#...#
42 0.0001 ....#.#ox....o#|.#..ox...##.x.....#.
24 0.0001 ..#..oo.x...#...#....x#...|......xo.
40 0.0001 ..#...#.....o..#.o..x#x.x..#|o...#..
25 0.0001 ...|...xo##.x.#..#ox#...o.......#...
30 0.0001 #.#.....##.....o....x|.x.#.#.o.##ox.
27 0.0001 .#..o#.#x.x....o.##.#....|xo#.##....
39 0.0 .xo....#.....ox....o#.x.|.......#...
25 0.0 o##.#.x.#o.|..xx#.....#..#o#........
34 0.0 ..............#xoo..|xx...#.......#o
33 0.0 o....#......x#.......ox|#x#.o#.....#
28 0.0 .o....o.x.#...#xxo.|..#......#......
48 0.0 o.xo..#.#.#.....#.#|#..x#x..#o......
39 0.0 o..x.###.#..#.x..#.|#....xo.o#..#...
32 0.0 .o.ox........o..x#......|#.x....#...
47 0.0 ..|...xo.....x###..x..##o.#......o..
34 0.0 #.|.###..x....##.o...#x.#o......o.x.
36 0.0 .|..#.#x.......o...x..#o#..##.#...xo
28 0.0 ..#......#.#o.....|x#.xo#...x....#.o
30 0.0 .|x.o..x#.....x....#...#.#.#..o..o..
27 0.0 .#.....xo#..o.x#....o.#..x.......|##
42 0.0 .o.....##.#.x....o.....|o...xx..#...
42 0.0 o......#..x.x..#x#....|..oo.##......
31 0.0 ##.....##ox..#.x...x.o#.o.|......#.#
46 0.0 o..#.....xo..##..|.x.ox##.#...##.#..
51 0.0 o..o...x..#..x##..#...x........o..|.
43 0.0 ...#...###..o#.|xxx.........#oo##.#.
76 0.0 #...o..#x.#...xx#..#......#..o|.o...
